# catsApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalex/catsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalex/catsapplication/: CatsApplication.kt  CatsModule.kt  Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/kalex/catsapplication/catsList/data/: ApiCats.kt
app/src/main/java/com/kalex/catsapplication/catsList/data/paging/: CatsPagingSource.kt
app/src/main/java/com/kalex/catsapplication/catsList/data/repository/: CatsListRespository.kt  CatsListRespositoryImpl.kt
app/src/main/java/com/kalex/catsapplication/catsList/data/usecase/: CatsListUseCase.kt
app/src/main/java/com/kalex/catsapplication/catsList/di/: CatsListModule.kt
app/src/main/java/com/kalex/catsapplication/catsList/models/: Cat.kt  CatComplete.kt  CatDto.kt  CatImageResponse.kt  CatItem.kt  Weight.kt
app/src/main/java/com/kalex/catsapplication/catsList/models/dto/: CatMapper.kt  ImageMapper.kt
app/src/main/java/com/kalex/catsapplication/catsList/presentation/composables/: CatItem.kt  CatList.kt  CatPagingList.kt  CatPagingList2.kt  Loader.kt
app/src/main/java/com/kalex/catsapplication/catsList/presentation/view/: CatsListFragment.kt
app/src/main/java/com/kalex/catsapplication/catsList/presentation/viewmodel/: CatsListPagingViewModel.kt  CatsListViewModel.kt
app/src/main/java/com/kalex/catsapplication/utils/: Constants.kt  NetworkStatus.kt  viewModelState.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalex/catsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
